begin block
  name design_1_clk_wiz_0
  pblocks 0
  clocks 4
  inputs 2
  outputs 2

  begin clock
    name clk_in1 
    period 10.000
  end clock
  begin clock
    name clk_out1 
    period 10.000
  end clock
  begin clock
    name clkfbout_design_1_clk_wiz_0 
    period 10.000
  end clock
  begin clock
    name clk_out1_design_1_clk_wiz_0 
    period 10.000
  end clock

  begin input
    name clk_in1
    netname clk_in1
    numprims 1
    type input signal
    maxdelay 2.343
    begin connections
      pin inst/clkin1_ibufg/I IOB_X0Y28 
    end connections
  end input
  begin input
    name reset
    netname reset
    numprims 1
    type input signal
    maxdelay 0.973
    begin connections
      pin inst/mmcm_adv_inst/RST MMCME2_ADV_X0Y0 MMCME2_ADV_X0Y0/RST
    end connections
  end input

  begin output
    name clk_out1
    netname clk_out1
    numprims 1
    type output clock global
    maxdelay 2.929
    begin connections
      pin inst/clkout1_buf/O BUFGCTRL_X0Y1 BUFGCTRL_X0Y1/O
    end connections
  end output
  begin output
    name locked
    netname locked
    numprims 1
    type output signal
    maxdelay 0.000
    begin connections
      pin inst/mmcm_adv_inst/LOCKED MMCME2_ADV_X0Y0 MMCME2_ADV_X0Y0/LOCKED
    end connections
  end output

end block
