xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../../Xilinx/Vivado/2024.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_9,../../../../Debug.gen/sources_1/bd/design_1/ipshared/5ec1/simulation/blk_mem_gen_v8_4.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_blk_mem_gen_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_clk_wiz_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_3,../../../../Debug.gen/sources_1/bd/design_1/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_16,../../../../Debug.gen/sources_1/bd/design_1/ipshared/0831/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_rst_clk_wiz_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_wiz_100M_0/sim/design_1_rst_clk_wiz_100M_0.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
ahblite_axi_bridge_v3_0_vh_rfs.vhd,vhdl,ahblite_axi_bridge_v3_0_28,../../../../Debug.gen/sources_1/bd/design_1/ipshared/f7fd/hdl/ahblite_axi_bridge_v3_0_vh_rfs.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_ahblite_axi_bridge_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ahblite_axi_bridge_0_0/sim/design_1_ahblite_axi_bridge_0_0.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
axi_bram_ctrl_v4_1_rfs.vhd,vhdl,axi_bram_ctrl_v4_1_11,../../../../Debug.gen/sources_1/bd/design_1/ipshared/df79/hdl/axi_bram_ctrl_v4_1_rfs.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_axi_bram_ctrl_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_1/sim/design_1_axi_bram_ctrl_0_1.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_axi_bram_ctrl_0_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_2/sim/design_1_axi_bram_ctrl_0_2.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_ahblite_axi_bridge_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ahblite_axi_bridge_1_0/sim/design_1_ahblite_axi_bridge_1_0.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
Core.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/77fd/CoreIP.srcs/sources_1/new/Core.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_VexRiscv_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_VexRiscv_0_1/sim/design_1_VexRiscv_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
common.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/5773/Common.srcs/sources_1/new/common.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_SCAL_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_SCAL_0_1/sim/design_1_SCAL_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
isax.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b170/ISAXIP.srcs/sources_1/new/isax.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_ISAX_isaxmul_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ISAX_isaxmul_0_1/sim/design_1_ISAX_isaxmul_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
glbl.v,Verilog,xil_defaultlib,glbl.v
