design_1_blk_mem_gen_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_blk_mem_gen_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_clk_wiz_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0_clk_wiz.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_clk_wiz_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_clk_wiz_0/design_1_clk_wiz_0.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_rst_clk_wiz_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_rst_clk_wiz_100M_0/sim/design_1_rst_clk_wiz_100M_0.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_ahblite_axi_bridge_0_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ahblite_axi_bridge_0_0/sim/design_1_ahblite_axi_bridge_0_0.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_axi_bram_ctrl_0_1.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_1/sim/design_1_axi_bram_ctrl_0_1.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_axi_bram_ctrl_0_2.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_axi_bram_ctrl_0_2/sim/design_1_axi_bram_ctrl_0_2.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_ahblite_axi_bridge_1_0.vhd,vhdl,xil_defaultlib,../../../bd/design_1/ip/design_1_ahblite_axi_bridge_1_0/sim/design_1_ahblite_axi_bridge_1_0.vhd,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
Core.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/77fd/CoreIP.srcs/sources_1/new/Core.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_VexRiscv_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_VexRiscv_0_1/sim/design_1_VexRiscv_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
common.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/5773/Common.srcs/sources_1/new/common.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_SCAL_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_SCAL_0_1/sim/design_1_SCAL_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
isax.v,verilog,xil_defaultlib,../../../bd/design_1/ipshared/b170/ISAXIP.srcs/sources_1/new/isax.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
design_1_ISAX_isaxmul_0_1.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_ISAX_isaxmul_0_1/sim/design_1_ISAX_isaxmul_0_1.v,incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"incdir="../../../../Debug.gen/sources_1/bd/design_1/ipshared/3cbc"
glbl.v,Verilog,xil_defaultlib,glbl.v
