Shape builder is called from:
Stack:
no stack trace available, please use hs_err_<pid>.dmp instead.
124 shape(s):
(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[10]_i_2 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[9]_i_2 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[5]_i_2 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[7]_i_2 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/FSM_sequential_arb_sm_cs[1]_i_3 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/last_arb_won_i_2 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/GEN_NO_RD_CMD_OPT.GEN_AR_SNG.ar_active_d1_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/save_init_bram_addr_ld[14]_i_1__0 (LUT2)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/bram_we_a[1]_INST_0 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/bram_we_a[2]_INST_0 (LUT2)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/bram_we_a[3]_INST_0 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/save_init_bram_addr_ld[14]_i_1 (LUT2)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[1]_i_5 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.last_bram_addr_i_5 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[2]_i_4 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.pend_rd_op_i_2 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[3]_i_4 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.last_bram_addr_i_3 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[3]_i_5 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_i_11 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[31].axi_rdata_int[31]_i_3 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.act_rd_burst_two_i_5 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[31].axi_rdata_int[31]_i_4 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_i_10 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RD_BURST_NORL.axi_rd_burst_two_i_2 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_zero_i_3 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RD_BURST_NORL.axi_rd_burst_two_i_3 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_zero_i_2 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.act_rd_burst_two_i_4 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_i_2 (LUT2)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rlast_int_i_2 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rlast_int_i_3 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rvalid_set_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.pend_rd_op_i_3 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[6]_i_2 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[7]_i_3 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[11]_i_11 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[11]_i_9 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/save_init_bram_addr_ld[14]_i_3__0 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/save_init_bram_addr_ld[5]_i_2 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/save_init_bram_addr_ld[3]_i_2 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/save_init_bram_addr_ld[4]_i_2 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/ADDR_SNG_PORT.bram_addr_int[11]_i_4 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs[1]_i_2 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs[2]_i_3 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.bram_en_int_i_1 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_awready_int_i_3 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/last_arb_won_i_4 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bid_int[3]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bid_int[3]_i_2 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bvalid_int_i_2 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/bid_gets_fifo_load_d1_i_3 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[2]_i_3 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[6]_i_1 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[10]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[9]_i_1 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[11]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[12]_i_1 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[13]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[14]_i_2 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[7]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/save_init_bram_addr_ld[8]_i_1 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_i_7 (LUT6)
(SLICE_X0Y0, B6LUT, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_i_6 (LUT6)
(SLICE_X0Y0, F7AMUX)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_reg_i_4 (MUXF7)
alignment(s) for U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_reg_i_4:	F7BMUX F7AMUX 
Tag(s): MuxF7 
WxH: 1x1

(SLICE_X0Y0, B6LUT, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].MUXCY_L_I_i_1 (LUT6)
(SLICE_X0Y0, C6LUT, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].MUXCY_L_I_i_1 (LUT6)
(SLICE_X0Y0, D6LUT, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].XORCY_I_i_1 (LUT6)
(SLICE_X0Y0, CARRY4)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].MUXCY_L_I_CARRY4 (CARRY4)
(SLICE_X0Y0, AFF, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[0].FDRE_I (FDRE)
(SLICE_X0Y0, BFF, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[1].FDRE_I (FDRE)
(SLICE_X0Y0, CFF, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[2].FDRE_I (FDRE)
(SLICE_X0Y0, DFF, optional)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Addr_Counters[3].FDRE_I (FDRE)
Tag(s): Carry-chain 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[10]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[10] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[11]_i_3 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[11] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[12]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[12] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[13]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[13] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int[14]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[14] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[3]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[3] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[4]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[4] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[5]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[5] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[6]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[6] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[7]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[7] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[8]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[8] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/ADDR_SNG_PORT.bram_addr_int[9]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/ADDR_SNG_PORT.bram_addr_int_reg[9] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/FSM_sequential_arb_sm_cs[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/FSM_sequential_arb_sm_cs_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/FSM_sequential_arb_sm_cs[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/FSM_sequential_arb_sm_cs_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/ar_active_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/ar_active_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/aw_active_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/last_arb_won_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/GEN_ARB.I_SNG_PORT/last_arb_won_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs[3]_i_2 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rd_data_sm_cs_reg[3] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rlast_sm_cs[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rlast_sm_cs[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rlast_sm_cs[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/FSM_sequential_GEN_NO_RD_CMD_OPT.rlast_sm_cs_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_BRST_MAX_WO_NARROW.brst_cnt_max_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_BRST_MAX_WO_NARROW.brst_cnt_max_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[10].axi_rdata_int[10]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[11].axi_rdata_int[11]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[10].axi_rdata_int_reg[10] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[11].axi_rdata_int_reg[11] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[12].axi_rdata_int[12]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[13].axi_rdata_int[13]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[12].axi_rdata_int_reg[12] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[13].axi_rdata_int_reg[13] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[14].axi_rdata_int[14]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[15].axi_rdata_int[15]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[14].axi_rdata_int_reg[14] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[15].axi_rdata_int_reg[15] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[16].axi_rdata_int[16]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[17].axi_rdata_int[17]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[16].axi_rdata_int_reg[16] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[17].axi_rdata_int_reg[17] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[18].axi_rdata_int[18]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[19].axi_rdata_int[19]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[18].axi_rdata_int_reg[18] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[19].axi_rdata_int_reg[19] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[0].axi_rdata_int[0]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[1].axi_rdata_int[1]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[0].axi_rdata_int_reg[0] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[1].axi_rdata_int_reg[1] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[20].axi_rdata_int[20]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[21].axi_rdata_int[21]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[20].axi_rdata_int_reg[20] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[21].axi_rdata_int_reg[21] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[22].axi_rdata_int[22]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[23].axi_rdata_int[23]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[22].axi_rdata_int_reg[22] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[23].axi_rdata_int_reg[23] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[24].axi_rdata_int[24]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[25].axi_rdata_int[25]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[24].axi_rdata_int_reg[24] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[25].axi_rdata_int_reg[25] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[26].axi_rdata_int[26]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[27].axi_rdata_int[27]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[26].axi_rdata_int_reg[26] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[27].axi_rdata_int_reg[27] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[28].axi_rdata_int[28]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[29].axi_rdata_int[29]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[28].axi_rdata_int_reg[28] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[29].axi_rdata_int_reg[29] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[30].axi_rdata_int[30]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[31].axi_rdata_int[31]_i_2 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[30].axi_rdata_int_reg[30] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[31].axi_rdata_int_reg[31] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[2].axi_rdata_int[2]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[3].axi_rdata_int[3]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[2].axi_rdata_int_reg[2] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[3].axi_rdata_int_reg[3] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[4].axi_rdata_int[4]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[5].axi_rdata_int[5]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[4].axi_rdata_int_reg[4] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[5].axi_rdata_int_reg[5] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[6].axi_rdata_int[6]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[7].axi_rdata_int[7]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[6].axi_rdata_int_reg[6] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[7].axi_rdata_int_reg[7] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[8].axi_rdata_int[8]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[9].axi_rdata_int[9]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[8].axi_rdata_int_reg[8] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RDATA_NO_ECC.GEN_RDATA_NO_RL_NO_ECC.GEN_RDATA[9].axi_rdata_int_reg[9] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RD_BURST_NORL.axi_rd_burst_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RD_BURST_NORL.axi_rd_burst_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RD_BURST_NORL.axi_rd_burst_two_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RD_BURST_NORL.axi_rd_burst_two_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int[0]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int[1]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int[2]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int[3]_i_3 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.GEN_RID_SNG.axi_rid_int_reg[3] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/wrap_burst_total[1]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/wrap_burst_total_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/wrap_burst_total[0]_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/wrap_burst_total[2]_i_1__0 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/wrap_burst_total_reg[0] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.I_WRAP_BRST/wrap_burst_total_reg[2] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.act_rd_burst_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.act_rd_burst_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.act_rd_burst_two_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.act_rd_burst_two_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rlast_int_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rlast_int_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rvalid_clr_ok_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rvalid_clr_ok_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rvalid_int_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.axi_rvalid_int_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.bram_en_int_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[0]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[1]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[3]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[3] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[4]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[4] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[5]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[5] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[6]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[6] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt[7]_i_2 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_cnt_reg[7] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_one_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_one_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_zero_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.brst_zero_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.curr_fixed_burst_reg_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.curr_wrap_burst_reg_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.curr_fixed_burst_reg_reg (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.curr_wrap_burst_reg_reg (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.disable_b2b_brst_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.disable_b2b_brst_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.end_brst_rd_clr_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.end_brst_rd_clr_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.end_brst_rd_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.end_brst_rd_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.last_bram_addr_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.last_bram_addr_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.pend_rd_op_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.pend_rd_op_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.rd_skid_buf_ld_reg_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.rd_skid_buf_ld_reg_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.rddata_mux_sel_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_RD_CHNL/GEN_NO_RD_CMD_OPT.rddata_mux_sel_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Data_Exists_DFF_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/Data_Exists_DFF (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg[0] (FDSE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/FSM_onehot_GEN_WDATA_SM_NO_ECC_SNG_REG_WREADY.wr_data_sng_sm_cs_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/wrap_burst_total[1]_i_1__0 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/wrap_burst_total_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/wrap_burst_total[0]_i_1__0 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/wrap_burst_total[2]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/wrap_burst_total_reg[0] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/wrap_burst_total_reg[2] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bid_int[0]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_bid_int_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bid_int[1]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/axi_bid_int[2]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_bid_int_reg[1] (FDRE)
(SLICE_X0Y0, A5FF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_bid_int_reg[2] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_bvalid_int_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_bvalid_int_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_wr_burst_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_wr_burst_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_wready_int_mod_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/axi_wready_int_mod_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/bvalid_cnt_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/curr_fixed_burst_reg_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/curr_fixed_burst_reg_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/I_WRAP_BRST/curr_wrap_burst_reg_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/curr_wrap_burst_reg_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/FIFO_RAM[0].SRL16E_I (SRL16E)
(SLICE_X0Y0, B6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/FIFO_RAM[1].SRL16E_I (SRL16E)
(SLICE_X0Y0, C6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/FIFO_RAM[2].SRL16E_I (SRL16E)
(SLICE_X0Y0, D6LUT)	U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/FIFO_RAM[3].SRL16E_I (SRL16E)
alignment(s) for U0/gext_inst.abcv4_0_ext_inst/GEN_AXI4.I_FULL_AXI/I_WR_CHNL/BID_FIFO/FIFO_RAM[0].SRL16E_I:	A6LUT 
Tag(s): SRL 
WxH: 1x1

