Shape builder is called from:
Stack:
no stack trace available, please use hs_err_<pid>.dmp instead.
17 shape(s):
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to (FDRE)
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2 (FDRE)
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 (FDRE)
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 (FDRE)
Tag(s): ASYNCREG-chain 
WxH: 1x1

(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to (FDRE)
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2 (FDRE)
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3 (FDRE)
(SLICE_X0Y0, SLICEM)	U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4 (FDRE)
Tag(s): ASYNCREG-chain 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N_i_1 (LUT1)
(SLICE_X0Y0, A5LUT)	U0/SEQ/bsr_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N_i_1 (LUT1)
(SLICE_X0Y0, A5LUT)	U0/SEQ/pr_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/lpf_asr_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/EXT_LPF/lpf_asr_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/lpf_exr_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/EXT_LPF/lpf_exr_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/EXT_LPF/lpf_int0 (LUT4)
(SLICE_X0Y0, AFF)	U0/EXT_LPF/lpf_int_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/SEQ_COUNTER/q_int[0]_i_1 (LUT1)
(SLICE_X0Y0, AFF)	U0/SEQ/SEQ_COUNTER/q_int_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/SEQ_COUNTER/q_int[1]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/SEQ/SEQ_COUNTER/q_int[2]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/SEQ/SEQ_COUNTER/q_int_reg[1] (FDRE)
(SLICE_X0Y0, A5FF)	U0/SEQ/SEQ_COUNTER/q_int_reg[2] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/SEQ_COUNTER/q_int[3]_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/SEQ/SEQ_COUNTER/q_int[4]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/SEQ/SEQ_COUNTER/q_int_reg[3] (FDRE)
(SLICE_X0Y0, A5FF)	U0/SEQ/SEQ_COUNTER/q_int_reg[4] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/SEQ_COUNTER/q_int[5]_i_2 (LUT6)
(SLICE_X0Y0, AFF)	U0/SEQ/SEQ_COUNTER/q_int_reg[5] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/bsr_dec[0]_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/SEQ/core_dec[0]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/SEQ/bsr_dec_reg[0] (FDRE)
(SLICE_X0Y0, A5FF)	U0/SEQ/core_dec_reg[0] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/pr_dec0 (LUT4)
(SLICE_X0Y0, AFF)	U0/SEQ/core_dec_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/bsr_dec[2]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/SEQ/core_dec[2]_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/SEQ/bsr_dec_reg[2] (FDRE)
(SLICE_X0Y0, A5FF)	U0/SEQ/core_dec_reg[2] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/Core_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/SEQ/from_sys_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/SEQ/Core_reg (FDSE)
(SLICE_X0Y0, A5FF)	U0/SEQ/from_sys_reg (FDSE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/pr_dec[0]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/SEQ/pr_dec_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/SEQ/pr_dec[2]_i_1 (LUT2)
(SLICE_X0Y0, AFF)	U0/SEQ/pr_dec_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

