begin block
  name design_1_rst_clk_wiz_100M_0
  pblocks 1
  clocks 0
  inputs 5
  outputs 5

  begin pblock
    name pblock_1 
    grid_ranges SLICE_X40Y97:SLICE_X43Y99
  end pblock

  begin input
    name aux_reset_in
    netname aux_reset_in
    numprims 1
    type input signal
    maxdelay 1.097
    begin connections
      pin U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to_i_1__0/I0 SLICE_X41Y98 SLICE_X41Y98/A6
    end connections
  end input
  begin input
    name dcm_locked
    netname dcm_locked
    numprims 1
    type input signal
    maxdelay 1.097
    begin connections
      pin U0/EXT_LPF/lpf_int0/I0 SLICE_X42Y99 SLICE_X42Y99/B3
    end connections
  end input
  begin input
    name ext_reset_in
    netname ext_reset_in
    numprims 1
    type input signal
    maxdelay 1.097
    begin connections
      pin U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to_i_1/I0 SLICE_X41Y99 SLICE_X41Y99/A5
    end connections
  end input
  begin input
    name mb_debug_sys_rst
    netname mb_debug_sys_rst
    numprims 1
    type input signal
    maxdelay 1.097
    begin connections
      pin U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to_i_1/I1 SLICE_X41Y99 SLICE_X41Y99/A6
    end connections
  end input
  begin input
    name slowest_sync_clk
    netname slowest_sync_clk
    numprims 41
    type input clock local
    maxdelay 0.000
    begin connections
      pin U0/ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N/C SLICE_X41Y97 SLICE_X41Y97/CLK
      pin U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/C SLICE_X40Y97 SLICE_X40Y97/CLK
      pin U0/BSR_OUT_DFF[0].FDRE_BSR/C SLICE_X41Y97 SLICE_X41Y97/CLK
      pin U0/FDRE_inst/C SLICE_X42Y99 SLICE_X42Y99/CLK
      pin U0/PR_OUT_DFF[0].FDRE_PER/C SLICE_X40Y97 SLICE_X40Y97/CLK
      pin U0/EXT_LPF/AUX_LPF[1].asr_lpf_reg[1]/C SLICE_X41Y98 SLICE_X41Y98/CLK
      pin U0/EXT_LPF/AUX_LPF[2].asr_lpf_reg[2]/C SLICE_X41Y98 SLICE_X41Y98/CLK
      pin U0/EXT_LPF/AUX_LPF[3].asr_lpf_reg[3]/C SLICE_X43Y99 SLICE_X43Y99/CLK
      pin U0/EXT_LPF/EXT_LPF[1].exr_lpf_reg[1]/C SLICE_X42Y99 SLICE_X42Y99/CLK
      pin U0/EXT_LPF/EXT_LPF[2].exr_lpf_reg[2]/C SLICE_X43Y99 SLICE_X43Y99/CLK
      pin U0/EXT_LPF/EXT_LPF[3].exr_lpf_reg[3]/C SLICE_X43Y99 SLICE_X43Y99/CLK
      pin U0/EXT_LPF/lpf_asr_reg/C SLICE_X42Y99 SLICE_X42Y99/CLK
      pin U0/EXT_LPF/lpf_exr_reg/C SLICE_X43Y99 SLICE_X43Y99/CLK
      pin U0/EXT_LPF/lpf_int_reg/C SLICE_X42Y99 SLICE_X42Y99/CLK
      pin U0/EXT_LPF/POR_SRL_I/CLK SLICE_X42Y97 SLICE_X42Y97/CLK
      pin U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/C SLICE_X41Y99 SLICE_X41Y99/CLK
      pin U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2/C SLICE_X41Y99 SLICE_X41Y99/CLK
      pin U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3/C SLICE_X41Y99 SLICE_X41Y99/CLK
      pin U0/EXT_LPF/ACTIVE_HIGH_EXT.ACT_HI_EXT/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4/C SLICE_X41Y99 SLICE_X41Y99/CLK
      pin U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to/C SLICE_X41Y98 SLICE_X41Y98/CLK
      pin U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2/C SLICE_X41Y98 SLICE_X41Y98/CLK
      pin U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3/C SLICE_X41Y98 SLICE_X41Y98/CLK
      pin U0/EXT_LPF/ACTIVE_LOW_AUX.ACT_LO_AUX/GENERATE_LEVEL_P_S_CDC.SINGLE_BIT.CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4/C SLICE_X41Y98 SLICE_X41Y98/CLK
      pin U0/SEQ/Core_reg/C SLICE_X42Y98 SLICE_X42Y98/CLK
      pin U0/SEQ/bsr_dec_reg[0]/C SLICE_X40Y97 SLICE_X40Y97/CLK
      pin U0/SEQ/bsr_dec_reg[2]/C SLICE_X41Y97 SLICE_X41Y97/CLK
      pin U0/SEQ/bsr_reg/C SLICE_X42Y98 SLICE_X42Y98/CLK
      pin U0/SEQ/core_dec_reg[0]/C SLICE_X40Y97 SLICE_X40Y97/CLK
      pin U0/SEQ/core_dec_reg[1]/C SLICE_X41Y97 SLICE_X41Y97/CLK
      pin U0/SEQ/core_dec_reg[2]/C SLICE_X41Y97 SLICE_X41Y97/CLK
      pin U0/SEQ/from_sys_reg/C SLICE_X42Y98 SLICE_X42Y98/CLK
      pin U0/SEQ/pr_dec_reg[0]/C SLICE_X40Y97 SLICE_X40Y97/CLK
      pin U0/SEQ/pr_dec_reg[2]/C SLICE_X40Y97 SLICE_X40Y97/CLK
      pin U0/SEQ/pr_reg/C SLICE_X40Y98 SLICE_X40Y98/CLK
      pin U0/SEQ/seq_clr_reg/C SLICE_X42Y98 SLICE_X42Y98/CLK
      pin U0/SEQ/SEQ_COUNTER/q_int_reg[0]/C SLICE_X43Y97 SLICE_X43Y97/CLK
      pin U0/SEQ/SEQ_COUNTER/q_int_reg[1]/C SLICE_X43Y98 SLICE_X43Y98/CLK
      pin U0/SEQ/SEQ_COUNTER/q_int_reg[2]/C SLICE_X43Y98 SLICE_X43Y98/CLK
      pin U0/SEQ/SEQ_COUNTER/q_int_reg[3]/C SLICE_X43Y97 SLICE_X43Y97/CLK
      pin U0/SEQ/SEQ_COUNTER/q_int_reg[4]/C SLICE_X43Y97 SLICE_X43Y97/CLK
      pin U0/SEQ/SEQ_COUNTER/q_int_reg[5]/C SLICE_X43Y97 SLICE_X43Y97/CLK
    end connections
  end input

  begin output
    name bus_struct_reset[0]
    netname bus_struct_reset[0]
    numprims 1
    type output signal
    maxdelay 1.392
    begin connections
      pin U0/BSR_OUT_DFF[0].FDRE_BSR/Q SLICE_X41Y97 SLICE_X41Y97/CMUX
    end connections
  end output
  begin output
    name interconnect_aresetn[0]
    netname interconnect_aresetn[0]
    numprims 1
    type output signal
    maxdelay 1.429
    begin connections
      pin U0/ACTIVE_LOW_BSR_OUT_DFF[0].FDRE_BSR_N/Q SLICE_X41Y97 SLICE_X41Y97/AQ
    end connections
  end output
  begin output
    name mb_reset
    netname mb_reset
    numprims 1
    type output signal
    maxdelay 1.451
    begin connections
      pin U0/FDRE_inst/Q SLICE_X42Y99 SLICE_X42Y99/BMUX
    end connections
  end output
  begin output
    name peripheral_aresetn[0]
    netname peripheral_aresetn[0]
    numprims 1
    type output signal
    maxdelay 1.429
    begin connections
      pin U0/ACTIVE_LOW_PR_OUT_DFF[0].FDRE_PER_N/Q SLICE_X40Y97 SLICE_X40Y97/AQ
    end connections
  end output
  begin output
    name peripheral_reset[0]
    netname peripheral_reset[0]
    numprims 1
    type output signal
    maxdelay 1.392
    begin connections
      pin U0/PR_OUT_DFF[0].FDRE_PER/Q SLICE_X40Y97 SLICE_X40Y97/CMUX
    end connections
  end output

end block
