Shape builder is called from:
Stack:
no stack trace available, please use hs_err_<pid>.dmp instead.
90 shape(s):
(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/FSM_onehot_ctl_sm_cs[2]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AHBLITE_AXI_CONTROL/FSM_onehot_ctl_sm_cs[5]_i_1 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/INFERRED_GEN.icount_out[0]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AHBLITE_AXI_CONTROL/INFERRED_GEN.icount_out[4]_i_1 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/M_AXI_ARVALID_i_i_4 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AHBLITE_AXI_CONTROL/M_AXI_BREADY_i_i_1 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/burst_term_single_incr_i_2 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AHBLITE_AXI_CONTROL/burst_term_txer_cnt_i[3]_i_1 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/FSM_onehot_ctl_sm_cs[0]_i_3 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/S_AHB_HREADY_OUT_i_i_20 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/FSM_onehot_ctl_sm_cs[6]_i_6 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/ahb_hburst_single_i_i_2 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/M_AXI_ARVALID_i_i_3 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/S_AHB_HREADY_OUT_i_i_4 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/M_AXI_WLAST_i_i_3 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/S_AHB_HREADY_OUT_i_i_15 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/S_AHB_HREADY_OUT_i_i_18 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/ahb_hburst_incr_i_i_1 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/S_AHB_HREADY_OUT_i_i_6 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/ahb_penult_beat_i_2 (LUT2)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/axi_penult_beat_i_5 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/axi_penult_beat_i_6 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/FSM_onehot_ctl_sm_cs[6]_i_8 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AXI_RCHANNEL/axi_last_avlbl_i_2 (LUT3)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/S_AHB_HRDATA_i[31]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AXI_RCHANNEL/bridge_rd_in_progress_i_1 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/S_AHB_HRESP_i_i_7 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/AXI_RCHANNEL/seq_detected_d1_i_1 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/FSM_onehot_ctl_sm_cs[6]_i_3 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AXI_WCHANNEL/dummy_on_axi_progress_i_1 (LUT4)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[0]_i_1 (LUT5)
(SLICE_X0Y0, A5LUT)	U0/AXI_WCHANNEL/M_AXI_WLAST_i_i_4 (LUT2)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/S_AHB_HREADY_OUT_i_i_16 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AXI_WCHANNEL/axi_penult_beat_i_1 (LUT5)
Tag(s): LUTNM 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/FSM_onehot_ctl_sm_cs[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHBLITE_AXI_CONTROL/FSM_onehot_ctl_sm_cs_reg[0] (FDSE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/FSM_onehot_ctl_sm_cs[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHBLITE_AXI_CONTROL/FSM_onehot_ctl_sm_cs_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out[0]_i_1__0 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out[1]_i_1__0 (LUT3)
(SLICE_X0Y0, AFF)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out_reg[0] (FDRE)
(SLICE_X0Y0, A5FF)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out_reg[1] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out[2]_i_1__0 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out[3]_i_1__0 (LUT5)
(SLICE_X0Y0, AFF)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out_reg[2] (FDRE)
(SLICE_X0Y0, A5FF)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out_reg[3] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out[4]_i_2__0 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_DATA_COUNTER/AHB_SAMPLE_CNT_MODULE/INFERRED_GEN.icount_out_reg[4] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/AXI_ABURST_i[0]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/AXI_ABURST_i_reg[0] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/AXI_ABURST_i[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/AXI_ABURST_i_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/AXI_ALEN_i[1]_i_1 (LUT2)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/AXI_ALEN_i[3]_i_2 (LUT2)
(SLICE_X0Y0, AFF)	U0/AHB_IF/AXI_ALEN_i_reg[1] (FDRE)
(SLICE_X0Y0, A5FF)	U0/AHB_IF/AXI_ALEN_i_reg[3] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/GEN_1_PROT_CACHE_REG_NON_SECURE.AXI_APROT_i[1]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AHB_IF/GEN_1_PROT_CACHE_REG_NON_SECURE.AXI_APROT_i_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/GEN_1_PROT_CACHE_REG_NON_SECURE.AXI_APROT_i[2]_i_1 (LUT1)
(SLICE_X0Y0, AFF)	U0/AHB_IF/GEN_1_PROT_CACHE_REG_NON_SECURE.AXI_APROT_i_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/S_AHB_HREADY_OUT_i_i_2 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/S_AHB_HREADY_OUT_i_reg (FDSE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/S_AHB_HRESP_i_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AHB_IF/S_AHB_HRESP_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/ahb_data_valid_i_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/ahb_data_valid_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/ahb_done_axi_in_progress_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AHB_IF/ahb_done_axi_in_progress_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/ahb_hburst_single_i_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AHB_IF/ahb_hburst_single_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/ahb_penult_beat_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/ahb_penult_beat_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/burst_term_hwrite_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/burst_term_hwrite_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/burst_term_i_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/burst_term_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/burst_term_single_incr_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AHB_IF/burst_term_single_incr_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/dummy_txfer_in_progress_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/dummy_txfer_in_progress_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/idle_txfer_pending_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AHB_IF/idle_txfer_pending_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/nonseq_txfer_pending_i_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/nonseq_txfer_pending_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/valid_cnt_required_i[2]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AHB_IF/valid_cnt_required_i_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/valid_cnt_required_i[1]_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AHB_IF/valid_cnt_required_i[3]_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/AHB_IF/valid_cnt_required_i_reg[1] (FDRE)
(SLICE_X0Y0, A5FF)	U0/AHB_IF/valid_cnt_required_i_reg[3] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/M_AXI_ARVALID_i_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/M_AXI_ARVALID_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/M_AXI_RREADY_i_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/M_AXI_RREADY_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/ahb_rd_req_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/ahb_rd_req_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/ahb_rd_txer_pending_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/ahb_rd_txer_pending_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/axi_last_avlbl_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/axi_last_avlbl_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/axi_rd_avlbl_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/axi_rd_avlbl_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_RCHANNEL/axi_rresp_avlbl[1]_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_RCHANNEL/axi_rresp_avlbl_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out[1]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out[2]_i_1 (LUT4)
(SLICE_X0Y0, A5LUT)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out[3]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out_reg[2] (FDRE)
(SLICE_X0Y0, A5FF)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out_reg[3] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out[4]_i_2 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/INFERRED_GEN.icount_out_reg[4] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHBLITE_AXI_CONTROL/M_AXI_AWVALID_i_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_AWVALID_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[10]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[10] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[11]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[11] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[12]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[12] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[13]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[13] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[14]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[14] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[15]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[15] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[16]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[16] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[17]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[17] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[18]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[18] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[19]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[19] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[1]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[20]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[20] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[21]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[21] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[22]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[22] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[23]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[23] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[24]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[24] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[25]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[25] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[26]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[26] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[27]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[27] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[28]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[28] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[29]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[29] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[2]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[2] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[30]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[30] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[31]_i_2 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[31] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[3]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[3] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[4]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[4] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[5]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[5] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[6]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[6] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[7]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[7] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[8]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[8] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WDATA_i[9]_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WDATA_i_reg[9] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WLAST_i_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WLAST_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/M_AXI_WVALID_i_i_1 (LUT6)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/M_AXI_WVALID_i_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AHB_IF/ahb_data_valid_burst_term_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/ahb_data_valid_burst_term_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/axi_cnt_required[1]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/axi_cnt_required_reg[1] (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/axi_cnt_required[2]_i_1 (LUT3)
(SLICE_X0Y0, A5LUT)	U0/AXI_WCHANNEL/axi_cnt_required[3]_i_1 (LUT3)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/axi_cnt_required_reg[2] (FDRE)
(SLICE_X0Y0, A5FF)	U0/AXI_WCHANNEL/axi_cnt_required_reg[3] (FDRE)
Tag(s): LUTNM LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/AXI_WRITE_CNT_MODULE/axi_last_beat_i_1 (LUT5)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/axi_last_beat_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

(SLICE_X0Y0, A6LUT)	U0/AXI_WCHANNEL/local_en_i_1 (LUT4)
(SLICE_X0Y0, AFF)	U0/AXI_WCHANNEL/local_en_reg (FDRE)
Tag(s): LUT-FF 
WxH: 1x1

